{
  "name": "veil",
  "version": "1.0.0",
  "description": "Veil Privacy Tool",
  "author": "Stella Parker",
  "main": "main.js",
  "scripts": {
    "start": "xvfb-run --auto-servernum --server-args='-screen 0 1024x768x24' npx electron --disable-gpu --no-sandbox .",
    "build": "electron-builder"
  },
  "build": {
    "appId": "com.veil.privacy",
    "productName": "Veil",
    "directories": {
      "output": "dist"
    },
    "files": ["**/*"],
    "publish": null,
    "mac": { "target": "dmg" },
    "win": { "target": "nsis" },
    "linux": { "target": "AppImage" }
  },
  "dependencies": {
    "puppeteer": "^22.8.2",
    "puppeteer-extra": "^3.3.4",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "devDependencies": {
    "electron": "^28.2.0",
    "electron-builder": "^24.6.0"
  }
}

